{
  "name": "hedera-sdk-javascript",
  "version": "0.0.1",
  "description": "This library will allow you to work with Hedera smart contracts using JavaScript.",
  "main": "./js/hederasdk.js",
  "scripts": {
    "flow": "flow",
    "flow:checksdk": "flow check ./flow/js/",
    "flow:checktests": "flow check ./flow/tests/",
    "flow:coverage": "flow-coverage-report --config .flowcoverage.json",
    "flow:buildsdk": "flow-remove-types ./flow/js/ -d ./js/ --all --pretty",
    "flow:buildtests": "flow-remove-types ./flow/tests/ -d ./tests/ --all --pretty",
    "flow:coverage": "flow-coverage-report --config .flowcoverage.json",
    "flow:deps": "flow-typed install",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xclbrio/hedera-sdk-javascript.git"
  },
  "keywords": [
    "javascript",
    "js",
    "hedera",
    "sdk",
    "rust"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xclbrio/hedera-sdk-javascript/issues"
  },
  "homepage": "https://github.com/xclbrio/hedera-sdk-javascript#readme",
  "devDependencies": {
    "ffi": "^2.3.0",
    "flow-bin": "^0.96.0",
    "flow-coverage-report": "^0.6.1",
    "flow-remove-types": "^1.2.3",
    "flow-typed": "^2.5.1",
    "lodash": "^4.17.11"
  }
}
